# WebApiEmpleados2

./: WebApiEmpleados2.sln
WebApiEmpleados2/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiEmpleados2.csproj  appsettings.Development.json
WebApiEmpleados2/Controllers/: CuentasController.cs  DepartamentosController.cs  EmpleadosController.cs  PuestosController.cs
WebApiEmpleados2/DTOs/: CredencialesUsuario.cs  DepartamentoCreacionDTO.cs  DepartamentoDTO.cs  EditarAdminDTO.cs  EmpleadoDTO.cs  EmpleadoDTOConPuestos.cs  GetEmpleadoDTO.cs  PuestoCreacionDTO.cs  PuestoDTO.cs  PuestoDTOconEmpleados.cs  PuestoPatchDTO.cs  RespuestaAutenticacion.cs
WebApiEmpleados2/Entidades/: Departamentos.cs  Empleado.cs  EmpleadoPuesto.cs  Puesto.cs
WebApiEmpleados2/Filtros/: FiltroDeExcepcion.cs
WebApiEmpleados2/Migrations/: 20221027224822_Inicial.Designer.cs  20221027224822_Inicial.cs  20221028014322_Puestos.Designer.cs  20221028014322_Puestos.cs  20221105162642_Departamentos.Designer.cs  20221105162642_Departamentos.cs  ApplicationDbContextModelSnapshot.cs
WebApiEmpleados2/Properties/: launchSettings.json
WebApiEmpleados2/Utilidades/: AutoMapperProfiles.cs
WebApiEmpleados2/Validaciones/: PrimeraLetraMayuscula.cs
